<html>
<head>
<meta charset="ISO-8859-1">
<title>Actualités</title>
<!--<script type="text/javascript" src="vendor/jquery.js"></script>-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="../vendor/inputmask.min.js"></script>
<script type="text/javascript" src="../vendor/jquery-ui.js"></script>
<script type="text/javascript" src="../vendor/bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../vendor/bootstrap-news-box/scripts/jquery.bootstrap.newsbox.min.js"></script>

<!--<link href="vendor/bootstrap-3.3.2-dist/css/bootstrap.min.css" rel="stylesheet" />-->
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
<!--<link href="vendor/bootstrap-3.3.2-dist/css/bootstrap-theme.min.css" rel="stylesheet" />-->

</head>
<body>

<style type="text/css">
	.glyphicon {
		margin-right: 4px !important; /*override*/
	}
	.pagination .glyphicon {
		margin-right: 0px !important; /*override*/
	}
	.pagination a {
		color: #555;
	}
	.panel ul {
		padding: 0px;
		margin: 0px;
		list-style: none;
	}
	.news-item {
		padding: 4px 4px;
		margin: 0px;
		border-bottom: 1px dotted #555;
	}

	@import url("http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic");
	@import url("//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css");
	body {
		padding: 60px 0px;
		background-color: rgb(220, 220, 220);
	}

	.event-list {
		list-style: none;
		font-family: 'Lato', sans-serif;
		margin: 0px;
		padding: 0px;
	}
	.event-list > li {
		background-color: rgb(255, 255, 255);
		box-shadow: 0px 0px 5px rgb(51, 51, 51);
		box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.7);
		padding: 0px;
		margin: 0px 0px 20px;
	}
	.event-list > li > time {
		display: inline-block;
		width: 100%;
		color: rgb(255, 255, 255);
		background-color: rgb(197, 44, 102);
		padding: 5px;
		text-align: center;
		text-transform: uppercase;
	}
	.event-list > li:nth-child(even) > time {
		background-color: rgb(165, 82, 167);
	}
	.event-list > li > time > span {
		display: none;
	}
	.event-list > li > time > .day {
		display: block;
		font-size: 56pt;
		font-weight: 100;
		line-height: 1;
	}
	.event-list > li time > .month {
		display: block;
		font-size: 24pt;
		font-weight: 900;
		line-height: 1;
	}
	.event-list > li > img {
		width: 100%;
	}
	.event-list > li > .info {
		padding-top: 5px;
		text-align: center;
	}
	.event-list > li > .info > .title {
		font-size: 17pt;
		font-weight: 700;
		margin: 0px;
	}
	.event-list > li > .info > .desc {
		font-size: 13pt;
		font-weight: 300;
		margin: 0px;
	}
	.event-list > li > .info > ul,
	.event-list > li > .social > ul {
		display: table;
		list-style: none;
		margin: 10px 0px 0px;
		padding: 0px;
		width: 100%;
		text-align: center;
	}
	.event-list > li > .social > ul {
		margin: 0px;
	}
	.event-list > li > .info > ul > li,
	.event-list > li > .social > ul > li {
		display: table-cell;
		cursor: pointer;
		color: rgb(30, 30, 30);
		font-size: 11pt;
		font-weight: 300;
		padding: 3px 0px;
	}
	.event-list > li > .info > ul > li > a {
		display: block;
		width: 100%;
		color: rgb(30, 30, 30);
		text-decoration: none;
	}
	.event-list > li > .social > ul > li {
		padding: 0px;
	}
	.event-list > li > .social > ul > li > a {
		padding: 3px 0px;
	}
	.event-list > li > .info > ul > li:hover,
	.event-list > li > .social > ul > li:hover {
		color: rgb(30, 30, 30);
		background-color: rgb(200, 200, 200);
	}
	.facebook a,
	.twitter a,
	.google-plus a {
		display: block;
		width: 100%;
		color: rgb(75, 110, 168) !important;
	}
	.twitter a {
		color: rgb(79, 213, 248) !important;
	}
	.google-plus a {
		color: rgb(221, 75, 57) !important;
	}
	.facebook:hover a {
		color: rgb(255, 255, 255) !important;
		background-color: rgb(75, 110, 168) !important;
	}
	.twitter:hover a {
		color: rgb(255, 255, 255) !important;
		background-color: rgb(79, 213, 248) !important;
	}
	.google-plus:hover a {
		color: rgb(255, 255, 255) !important;
		background-color: rgb(221, 75, 57) !important;
	}

	@media (min-width: 768px) {
		.event-list > li {
			position: relative;
			display: block;
			width: 100%;
			height: 120px;
			padding: 0px;
		}
		.event-list > li > time,
		.event-list > li > img  {
			display: inline-block;
		}
		.event-list > li > time,
		.event-list > li > img {
			width: 120px;
			float: left;
		}
		.event-list > li > .info {
			background-color: rgb(245, 245, 245);
			overflow: hidden;
		}
		.event-list > li > time,
		.event-list > li > img {
			width: 120px;
			height: 120px;
			padding: 0px;
			margin: 0px;
		}
		.event-list > li > .info {
			position: relative;
			height: 120px;
			text-align: left;
			padding-right: 40px;
		}
		.event-list > li > .info > .title,
		.event-list > li > .info > .desc {
			padding: 0px 10px;
		}
		.event-list > li > .info > ul {
			position: absolute;
			left: 0px;
			bottom: 0px;
		}
		.event-list > li > .social {
			position: absolute;
			top: 0px;
			right: 0px;
			display: block;
			width: 40px;
		}
		.event-list > li > .social > ul {
			border-left: 1px solid rgb(230, 230, 230);
		}
		.event-list > li > .social > ul > li {
			display: block;
			padding: 0px;
		}
		.event-list > li > .social > ul > li > a {
			display: block;
			width: 40px;
			padding: 10px 0px 9px;
		}
	}

	.glyphicon-lg{font-size:3em}
	.blockquote-box{border-right:5px solid #E6E6E6;margin-bottom:25px}
	.blockquote-box .square{width:100px;min-height:50px;margin-right:22px;text-align:center!important;background-color:#E6E6E6;padding:20px 0}
	.blockquote-box.blockquote-primary{border-color:#357EBD}
	.blockquote-box.blockquote-primary .square{background-color:#428BCA;color:#FFF}
	.blockquote-box.blockquote-success{border-color:#4CAE4C}
	.blockquote-box.blockquote-success .square{background-color:#5CB85C;color:#FFF}
	.blockquote-box.blockquote-info{border-color:#46B8DA}
	.blockquote-box.blockquote-info .square{background-color:#5BC0DE;color:#FFF}
	.blockquote-box.blockquote-warning{border-color:#EEA236}
	.blockquote-box.blockquote-warning .square{background-color:#F0AD4E;color:#FFF}
	.blockquote-box.blockquote-danger{border-color:#D43F3A}
	.blockquote-box.blockquote-danger .square{background-color:#D9534F;color:#FFF}

	.blogShort{ border-bottom:1px solid #ddd;}
	.add{background: #333; padding: 10%; height: 300px;}

	.nav-sidebar {
		width: 100%;
		padding: 8px 0;
		border-right: 1px solid #ddd;
	}
	.nav-sidebar a {
		color: #333;
		-webkit-transition: all 0.08s linear;
		-moz-transition: all 0.08s linear;
		-o-transition: all 0.08s linear;
		transition: all 0.08s linear;
	}
	.nav-sidebar .active a {
		cursor: default;
		background-color: #34ca78;
		color: #fff;
	}
	.nav-sidebar .active a:hover {
		background-color: #37D980;
	}
	.nav-sidebar .text-overflow a,
	.nav-sidebar .text-overflow .media-body {
		white-space: nowrap;
		overflow: hidden;
		-o-text-overflow: ellipsis;
		text-overflow: ellipsis;
	}

	.btn-blog {
		color: #ffffff;
		background-color: #37d980;
		border-color: #37d980;
		border-radius:0;
		margin-bottom:10px
	}
	.btn-blog:hover,
	.btn-blog:focus,
	.btn-blog:active,
	.btn-blog.active,
	.open .dropdown-toggle.btn-blog {
		color: white;
		background-color:#34ca78;
		border-color: #34ca78;
	}
	h2{color:#34ca78;}
	.margin10{margin-bottom:10px; margin-right:10px;}
</style>

<script type="text/javascript">
	$(function () {
		$(".demo").bootstrapNews({
			newsPerPage: 4,
			navigation: true,
			autoplay: true,
			direction:'up', // up or down
			animationSpeed: 'normal',
			newsTickerInterval: 4000, //4 secs
			pauseOnHover: true,
			onStop: null,
			onPause: null,
			onReset: null,
			onPrev: null,
			onNext: null,
			onToDo: null
		});
	});

	$(function () {
		$(".demo2").bootstrapNews({
			newsPerPage: 4,
			navigation: true,
			autoplay: true,
			direction:'down', // up or down
			animationSpeed: 'normal',
			newsTickerInterval: 4000, //4 secs
			pauseOnHover: true,
			onStop: null,
			onPause: null,
			onReset: null,
			onPrev: null,
			onNext: null,
			onToDo: null
		});
	});

	$(function () {
		$(".demo3").bootstrapNews({
			newsPerPage: 4,
			navigation: true,
			autoplay: true,
			direction:'up', // up or down
			animationSpeed: 'normal',
			newsTickerInterval: 4000, //4 secs
			pauseOnHover: true,
			onStop: null,
			onPause: null,
			onReset: null,
			onPrev: null,
			onNext: null,
			onToDo: null
		});
	});
</script>

<div class="container">

	<div class="row clearfix">
		<div class="col-md-12 column">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Les actualités</a>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li>
							<a href="ca" class="dropdown-toggle" data-toggle="dropdown">Cabinets<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="cabinet.html">Cabinet de ...</a>
								</li>
								<li>
									<a href="cabinet.html">Cabinet de ...</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="equipe.html">Equipe</a>
						</li>
						<li>
							<a href="expertises.html">Expertises</a>
						</li>
						<li class="dropdown">
							<a href="actualites.html" class="dropdown-toggle" data-toggle="dropdown">Actualités<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">Droit privé</a>
								</li>
								<li>
									<a href="#">Droit Publique</a>
								</li>
								<li>
									<a href="#">Something else here</a>
								</li>
								<li class="divider">
								</li>
								<li>
									<a href="#">Separated link</a>
								</li>
								<li class="divider">
								</li>
								<li>
									<a href="#">One more separated link</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Espace clients</a>
						</li>
					</ul>
				</div>
			</nav>

			<div class="tabbable" id="tabs-582081">
				<ul class="nav nav-tabs">
					<li class="active">
						<a href="#panel-788148" data-toggle="tab">Section 1</a>
					</li>
					<li>
						<a href="#panel-392236" data-toggle="tab">Section 2</a>
					</li>
				</ul>
			</div>

			<div class="page-header">
				<h1>
					Les actualités juridiques&nbsp;<small>Ceci concerne les news</small>
				</h1>
			</div>
			<div class="carousel slide" id="carousel-216214">
				<ol class="carousel-indicators">
					<li data-slide-to="0" data-target="#carousel-216214">
					</li>
					<li data-slide-to="1" data-target="#carousel-216214">
					</li>
					<li data-slide-to="2" data-target="#carousel-216214" class="active">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="item">
						<img alt="" src="http://lorempixel.com/1600/500/nature/1" />
						<div class="carousel-caption">
							<h4>
								First Thumbnail label
							</h4>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
						</div>
					</div>
					<div class="item">
						<img alt="" src="http://lorempixel.com/1600/500/nature/2" />
						<div class="carousel-caption">
							<h4>
								Second Thumbnail label
							</h4>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
						</div>
					</div>
					<div class="item active">
						<img alt="" src="http://lorempixel.com/1600/500/nature/3" />
						<div class="carousel-caption">
							<h4>
								Third Thumbnail label
							</h4>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
						</div>
					</div>
				</div> <a class="left carousel-control" href="#carousel-216214" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-216214" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
			</div>

			<blockquote>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
				</p> <small>Someone famous <cite>Source Title</cite></small>
			</blockquote>
			<h2>
				Le Cabinet
			</h2>
			<p>
				Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
			</p>
			<p>
				<a class="btn" href="#">View details »</a>
			</p>
			<p>
				Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Aliquam eget sapien sapien. Curabitur in metus urna. In hac habitasse platea dictumst. Phasellus eu sem sapien, sed vestibulum velit. Nam purus nibh, lacinia non faucibus et, pharetra in dolor. Sed iaculis posuere diam ut cursus. <em>Morbi commodo sodales nisi id sodales. Proin consectetur, nisi id commodo imperdiet, metus nunc consequat lectus, id bibendum diam velit et dui.</em> Proin massa magna, vulputate nec bibendum nec, posuere nec lacus. <small>Aliquam mi erat, aliquam vel luctus eu, pharetra quis elit. Nulla euismod ultrices massa, et feugiat ipsum consequat eu.</small>
			</p>
			<ul>
				<li>
					Lorem ipsum dolor sit amet
				</li>
				<li>
					Consectetur adipiscing elit
				</li>
				<li>
					Integer molestie lorem at massa
				</li>
				<li>
					Facilisis in pretium nisl aliquet
				</li>
				<li>
					Nulla volutpat aliquam velit
				</li>
				<li>
					Faucibus porta lacus fringilla vel
				</li>
				<li>
					Aenean sit amet erat nunc
				</li>
				<li>
					Eget porttitor lorem
				</li>
			</ul>
			<dl>
				<dt>
					Description lists
				</dt>
				<dd>
					A description list is perfect for defining terms.
				</dd>
				<dt>
					Euismod
				</dt>
				<dd>
					Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.
				</dd>
				<dd>
					Donec id elit non mi porta gravida at eget metus.
				</dd>
				<dt>
					Malesuada porta
				</dt>
				<dd>
					Etiam porta sem malesuada magna mollis euismod.
				</dd>
				<dt>
					Felis euismod semper eget lacinia
				</dt>
				<dd>
					Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
				</dd>
			</dl>
		</div>
	</div>

	<div class="row">
		<div class="col-md-4">
			<div class="panel panel-default">
				<div class="panel-heading">
					<span class="glyphicon glyphicon-list-alt"></span><b>News</b>
				</div>
				<div class="panel-body">
					<div class="row">
						<div class="col-xs-12">
							<ul class="demo">

								<li class="news-item">
									<table cellpadding="4">
										<tr>
											<td><img src="images/1.png" width="60" class="img-circle" /></td>
											<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim...<a href="#">Read more...</a></td>
										</tr>
									</table>
								</li>

								<li class="news-item">
									<table cellpadding="4">
										<tr>
											<td><img src="images/2.png" width="60" class="img-circle" /></td>
											<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim...<a href="#">Read more...</a></td>
										</tr>
									</table>
								</li>

								<li class="news-item">
									<table cellpadding="4">
										<tr>
											<td><img src="images/3.png" width="60" class="img-circle" /></td>
											<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim...<a href="#">Read more...</a></td>
										</tr>
									</table>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="panel-footer"> </div>
			</div>
		</div>

		<div class="col-md-4">
			<div class="panel panel-default">
				<div class="panel-heading">
					<span class="glyphicon glyphicon-list-alt"></span><b>News</b>
				</div>
				<div class="panel-body">
					<div class="row">
						<div class="col-xs-12">
							<ul class="demo2">

								<li class="news-item">
									<table cellpadding="4">
										<tr>
											<td><img src="images/1.png" width="60" class="img-circle" /></td>
											<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim...<a href="#">Read more...</a></td>
										</tr>
									</table>
								</li>

								<li class="news-item">
									<table cellpadding="4">
										<tr>
											<td><img src="images/2.png" width="60" class="img-circle" /></td>
											<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim...<a href="#">Read more...</a></td>
										</tr>
									</table>
								</li>

								<li class="news-item">
									<table cellpadding="4">
										<tr>
											<td><img src="images/3.png" width="60" class="img-circle" /></td>
											<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim...<a href="#">Read more...</a></td>
										</tr>
									</table>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="panel-footer"> </div>
			</div>
		</div>

		<div class="col-md-4">
			<div class="panel panel-default">
				<div class="panel-heading">
					<span class="glyphicon glyphicon-list-alt"></span><b>News</b>
				</div>
				<div class="panel-body">
					<div class="row">
						<div class="col-xs-12">
							<ul class="demo3">

								<li class="news-item">
									<table cellpadding="4">
										<tr>
											<td><img src="images/1.png" width="60" class="img-circle" /></td>
											<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim...<a href="#">Read more...</a></td>
										</tr>
									</table>
								</li>

								<li class="news-item">
									<table cellpadding="4">
										<tr>
											<td><img src="images/2.png" width="60" class="img-circle" /></td>
											<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim...<a href="#">Read more...</a></td>
										</tr>
									</table>
								</li>

								<li class="news-item">
									<table cellpadding="4">
										<tr>
											<td><img src="images/3.png" width="60" class="img-circle" /></td>
											<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim...<a href="#">Read more...</a></td>
										</tr>
									</table>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="panel-footer"> </div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="container">
			<div class="row">
				<div class="[ col-xs-12 col-sm-offset-2 col-sm-8 ]">
					<ul class="event-list">
						<li>
							<time datetime="2014-07-20">
								<span class="day">4</span>
								<span class="month">Jul</span>
								<span class="year">2014</span>
								<span class="time">ALL DAY</span>
							</time>
							<img alt="Independence Day" src="https://farm4.staticflickr.com/3100/2693171833_3545fb852c_q.jpg" />
							<div class="info">
								<h2 class="title">Independence Day</h2>
								<p class="desc">United States Holiday</p>
							</div>
							<div class="social">
								<ul>
									<li class="facebook" style="width:33%;"><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
									<li class="twitter" style="width:34%;"><a href="#twitter"><span class="fa fa-twitter"></span></a></li>
									<li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li>
								</ul>
							</div>
						</li>

						<li>
							<time datetime="2014-07-20 0000">
								<span class="day">8</span>
								<span class="month">Jul</span>
								<span class="year">2014</span>
								<span class="time">12:00 AM</span>
							</time>
							<div class="info">
								<h2 class="title">One Piece Unlimited World Red</h2>
								<p class="desc">PS Vita</p>
								<ul>
									<li style="width:50%;"><a href="#website"><span class="fa fa-globe"></span> Website</a></li>
									<li style="width:50%;"><span class="fa fa-money"></span> $39.99</li>
								</ul>
							</div>
							<div class="social">
								<ul>
									<li class="facebook" style="width:33%;"><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
									<li class="twitter" style="width:34%;"><a href="#twitter"><span class="fa fa-twitter"></span></a></li>
									<li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li>
								</ul>
							</div>
						</li>

						<li>
							<time datetime="2014-07-20 2000">
								<span class="day">20</span>
								<span class="month">Jan</span>
								<span class="year">2014</span>
								<span class="time">8:00 PM</span>
							</time>
							<img alt="My 24th Birthday!" src="https://farm5.staticflickr.com/4150/5045502202_1d867c8a41_q.jpg" />
							<div class="info">
								<h2 class="title">Mouse0270's 24th Birthday!</h2>
								<p class="desc">Bar Hopping in Erie, Pa.</p>
								<ul>
									<li style="width:33%;">1 <span class="glyphicon glyphicon-ok"></span></li>
									<li style="width:34%;">3 <span class="fa fa-question"></span></li>
									<li style="width:33%;">103 <span class="fa fa-envelope"></span></li>
								</ul>
							</div>
							<div class="social">
								<ul>
									<li class="facebook" style="width:33%;"><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
									<li class="twitter" style="width:34%;"><a href="#twitter"><span class="fa fa-twitter"></span></a></li>
									<li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li>
								</ul>
							</div>
						</li>

						<li>
							<time datetime="2014-07-31 1600">
								<span class="day">31</span>
								<span class="month">Jan</span>
								<span class="year">2014</span>
								<span class="time">4:00 PM</span>
							</time>
							<img alt="Disney Junior Live On Tour!" src="http://www.thechaifetzarena.com/images/main/DL13_PiratePrincess_thumb.jpg" />
							<div class="info">
								<h2 class="title">Disney Junior Live On Tour!</h2>
								<p class="desc"> Pirate and Princess Adventure</p>
								<ul>
									<li style="width:33%;">$49.99 <span class="fa fa-male"></span></li>
									<li style="width:34%;">$29.99 <span class="fa fa-child"></span></li>
								</ul>
							</div>
							<div class="social">
								<ul>
									<li class="facebook" style="width:33%;"><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
									<li class="twitter" style="width:34%;"><a href="#twitter"><span class="fa fa-twitter"></span></a></li>
									<li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<address>
			<br/>
			<strong>Twitter, Inc.</strong>
			<br /> 795 Folsom Ave, Suite 600<br /> San Francisco, CA 94107<br />
			<abbr title="Phone">P:</abbr> (123) 456-7890
		</address>
	</div>
</div>

<div class="container">
	<div class="row">
		<h1>Article Thumbnails</h1>
		<p>Use it to your news site, feature a article.</p>
	</div>
	<div class="row">
		<div class="col-md-5 col-lg-5">
			<!-- artigo em destaque -->
			<div class="featured-article">
				<a href="#">
					<img src="http://placehold.it/482x350" alt="" class="thumb">
				</a>
				<div class="block-title">
					<h2>Lorem ipsum dolor asit amet</h2>
					<p class="by-author"><small>By Jhon Doe</small></p>
				</div>
			</div>
			<!-- /.featured-article -->
		</div>
		<div class="col-md-7 col-lg-7">
			<ul class="media-list main-list">
				<li class="media">
					<a class="pull-left" href="#">
						<img class="media-object" src="http://placehold.it/150x90" alt="...">
					</a>
					<div class="media-body">
						<h4 class="media-heading">Lorem ipsum dolor asit amet</h4>
						<p class="by-author">By Jhon Doe</p>
					</div>
				</li>
				<li class="media">
					<a class="pull-left" href="#">
						<img class="media-object" src="http://placehold.it/150x90" alt="...">
					</a>
					<div class="media-body">
						<h4 class="media-heading">Lorem ipsum dolor asit amet</h4>
						<p class="by-author">By Jhon Doe</p>
					</div>
				</li>
				<li class="media">
					<a class="pull-left" href="#">
						<img class="media-object" src="http://placehold.it/150x90" alt="...">
					</a>
					<div class="media-body">
						<h4 class="media-heading">Lorem ipsum dolor asit amet</h4>
						<p class="by-author">By Jhon Doe</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<h2>
			Blockquote Box</h2>
		<div class="col-md-6">
			<div class="blockquote-box clearfix">
				<div class="square pull-left">
					<img src="http://placehold.it/60/8e44ad/FFF&text=B" alt="" class="" />
				</div>
				<h4>
					Bootsnipp</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a
					ante.
				</p>
			</div>
			<div class="blockquote-box blockquote-primary clearfix">
				<div class="square pull-left">
					<span class="glyphicon glyphicon-music glyphicon-lg"></span>
				</div>
				<h4>
					Let's music play</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a
					ante. <a href="http://www.jquery2dotnet.com/search/label/jquery">jquery2dotnet</a>
				</p>
			</div>
			<div class="blockquote-box blockquote-success clearfix">
				<div class="square pull-left">
					<span class="glyphicon glyphicon-tree-conifer glyphicon-lg"></span>
				</div>
				<h4>
					Tree conifer</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a
					ante.
				</p>
			</div>
		</div>
		<div class="col-md-6">
			<div class="blockquote-box blockquote-info clearfix">
				<div class="square pull-left">
					<span class="glyphicon glyphicon-info-sign glyphicon-lg"></span>
				</div>
				<h4>
					Information</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a
					ante.
				</p>
			</div>
			<div class="blockquote-box blockquote-warning clearfix">
				<div class="square pull-left">
					<span class="glyphicon glyphicon-warning-sign glyphicon-lg"></span>
				</div>
				<h4>
					Warning</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a
					ante.
				</p>
			</div>
			<div class="blockquote-box blockquote-danger clearfix">
				<div class="square pull-left">
					<span class="glyphicon glyphicon-record glyphicon-lg"></span>
				</div>
				<h4>
					Danger</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a
					ante.
				</p>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div id="blog" class="row">

		<div class="col-sm-2 paddingTop20">
			<nav class="nav-sidebar">
				<ul class="nav">
					<li class="active"><a href="javascript:;"><span class="glyphicon glyphicon-star"></span> News</a></li>
					<li><a href="javascript:;">Latest news</a></li>
					<li><a href="javascript:;">Updates</a></li>
					<li><a href="javascript:;">Training</a></li>
					<li><a href="javascript:;">Nutrition</a></li>
					<li><a href="javascript:;">Proteins</a></li>
					<li><a href="javascript:;">Recipes</a></li>
					<li><a href="javascript:;">Challenge</a></li>
					<li class="nav-divider"></li>
					<li><a href="javascript:;"><i class="glyphicon glyphicon-off"></i> Sign in</a></li>
				</ul>
			</nav>
			<div><h2 class="add">Place for your add!</h2></div>
		</div>
		<div class="col-md-10 blogShort">
			<h1>Title 1</h1>
			<img src="http://www.kaczmarek-photo.com/wp-content/uploads/2012/06/guinnes-150x150.jpg" alt="post img" class="pull-left img-responsive thumb margin10 img-thumbnail">

			<em>This snippet use <a href="http://bootsnipp.com/snippets/featured/sexy-sidebar-navigation" target="_blank">Sexy Sidebar Navigation</a></em>
			<article><p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
				ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only
				five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release
				of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of
				Lorem Ipsum.
			</p></article>
			<a class="btn btn-blog pull-right marginBottom10" href="http://bootsnipp.com/user/snippets/2RoQ">READ MORE</a>
		</div>
		<div class="col-md-10 blogShort">
			<h1>Title 2</h1>
			<img src="http://www.kaczmarek-photo.com/wp-content/uploads/2012/06/DSC_4073-150x150.jpg" alt="post img" class="pull-left img-responsive thumb margin10 img-thumbnail">
			<article><p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
				ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only
				five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release
				of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of
				Lorem Ipsum.
			</p></article>
			<a class="btn btn-blog pull-right marginBottom10" href="http://bootsnipp.com/user/snippets/2RoQ">READ MORE</a>
		</div>

		<div class="col-md-10 blogShort">
			<h1>Title 3</h1>
			<img src="http://www.kaczmarek-photo.com/wp-content/uploads/2012/06/DSC_1681-150x150.jpg" alt="post img" class="pull-left img-responsive thumb margin10 img-thumbnail">
			<article><p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
				ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only
				five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release
				of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of
				Lorem Ipsum.
			</p></article>
			<a class="btn btn-blog pull-right marginBottom10" href="http://bootsnipp.com/user/snippets/2RoQ">READ MORE</a>
		</div>

		<div class="col-md-12 gap10"></div>
	</div>
</div>

</body>
</html>
