spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.mvc.locale=fr_FR
spring.mvc.date-format=dd/MM/yyyy

spring.thymeleaf.cache=false

spring.messages.encoding=UTF-8
spring.mail.default-encoding=UTF-8

server.port=9080

security.basic.enabled=false